name: CMake test build

on: [push, pull_request]

jobs:
  build-linux:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: '[windows-latest] => cmake - configure'
        run: >
          cmake -B ${{ github.workspace }}/.out
          -DCMAKE_CXX_COMPILER=cp
          -DCMAKE_C_COMPILER=cl
          -DCMAKE_BUILD_TYPE=Debug
          -S ${{ github.workspace }}
          -G Ninja
      - name: '[windows-latest] => cmake - clean'
        run: cmake --build ${{ github.workspace }}/.out --config Debug --target clean --parallel 48
      - name: '[windows-latest] => cmake - build'
        run: cmake --build ${{ github.workspace }}/.out --config Debug --target myprogram --parallel 48
